<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/style.css">
    <title>Cenaduría Ceyli</title>
</head>
<body>
    <header class="header">
        <p class="header-title">Ceyli</p>
        <nav>
            <ul>
                <li><a href="#">Menú</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-title-container">
            <h1 class="main-title">Cenaduría <br> Ceyli</h1>
        </div>
        <img class="logo" src="./assests/images/logo.webp" alt="">
    </main>
    <footer>

    </footer>
</body>
</html>